यह एक्सटेंशन आपके स्थान पर बदीउ (अद्भुत) कैलेंडर में तारीख प्रदर्शित करता है, स्वचालित रूप से सूर्यास्त के समय का निर्धारण करता है। बदीउ कैलेंडर में दिन सूर्यास्त से शुरू होते हैं और समाप्त होते हैं।

टूलबार में आइकन सूक्ष्म है लेकिन आपको बदीउ कैलेंडर में वर्तमान तारीख के बारे में सूचित रखता है। आइकन पर क्लिक करके, अधिक विस्तृत जानकारी दिखाई जाती है। कुछ चीजें जिन्हें आप देख सकते हैं या कर सकते हैं:

- वर्तमान तारीख को विभिन्न प्रारूपों में कॉपी करें, अन्य स्थानों पर उपयोग के लिए।

- किसी भी वर्ष के किसी भी दिन के लिए बदीउ तारीख देखें - आपके जन्मदिन पर क्या तारीख थी?

- सूर्योदय और सूर्यास्त से पहले/बाद रिमाइंडर सेट करें। अपने कंप्यूटर को उन्हें जोर से घोषित करने दें!

- आगामी दावतों और पवित्र दिनों के लिए तारीखों की सूची देखें।

- प्रिंटिंग के लिए उपयुक्त पूर्ण कैलेंडर (ग्रेगोरियन या बदीउ लेआउट में) देखें।

- अपने स्थान के लिए उपवास के समय देखें।

- किसी भी कैलेंडर सिस्टम में आयात के लिए बदीउ तारीखों के साथ iCal फ़ाइल निर्यात करें।

- भविष्य के वर्षों की योजना बनाने के लिए विशेष तारीखों की सूची प्राप्त करें।

- अपने स्वयं के कस्टम तारीख प्रारूप डिज़ाइन करें।

- बदीउ तारीखों या सूर्योदय/सूर्यास्त समय के अनुसार IFFF क्रियाएँ या Zapier वेबहुक ट्रिगर करें।

पूर्ण विवरण और इतिहास के लिए नीचे लिंक की गई वेबसाइट देखें।

कृपया सपोर्ट टैब देखें और इस एक्सटेंशन को कैसे बेहतर बनाया जा सकता है, इस पर सुझाव प्रस्तुत करें! यदि आप एक्सटेंशन को अपनी भाषा में अनुवाद करने में मदद कर सकते हैं, तो कृपया मुझे बताएं! वर्तमान भाषाएँ नीचे दिखाई गई हैं।

लेखक: ग्लेन लिटिल (कैलगरी, कनाडा)