இந்த நீட்டிப்பு நீங்கள் இருக்கும் இடத்தில் பதீஉ (அற்புதமான) நாட்காட்டியில் தேதியைக் காட்டுகிறது, சூரிய அஸ்தமன நேரங்களை தானாகவே தீர்மானிக்கிறது. பதீஉ நாட்காட்டியில் நாட்கள் சூரிய அஸ்தமனத்தில் தொடங்கி முடிகின்றன.

கருவிப்பட்டியில் உள்ள ஐகான் சூட்சுமமானது, ஆனால் பதீஉ நாட்காட்டியில் தற்போதைய தேதி பற்றி உங்களுக்குத் தெரிவிக்கிறது. ஐகானைக் கிளிக் செய்வதன் மூலம், மேலும் விரிவான தகவல்கள் காட்டப்படுகின்றன. நீங்கள் பார்க்கக்கூடிய அல்லது செய்யக்கூடிய சில விஷயங்கள்:

- தற்போதைய தேதியை பல்வேறு வடிவங்களில் நகலெடுக்கவும், மற்ற இடங்களில் பயன்படுத்த.

- எந்த ஆண்டின் எந்த நாளுக்கும் பதீஉ தேதியைப் பார்க்கவும் - உங்கள் பிறந்தநாளில் தேதி என்ன?

- சூரிய உதயம் மற்றும் அஸ்தமனத்திற்கு முன்/பின் நினைவூட்டல்களை அமைக்கவும். உங்கள் கணினி அவற்றை உரக்க அறிவிக்கட்டும்!

- வரவிருக்கும் விருந்துகள் மற்றும் புனித நாட்களுக்கான தேதிகளின் பட்டியலைப் பார்க்கவும்.

- அச்சிடுவதற்கு ஏற்ற முழு நாட்காட்டியை (கிரெகோரியன் அல்லது பதீஉ அமைப்பில்) பார்க்கவும்.

- உங்கள் இருப்பிடத்திற்கான உபவாச நேரங்களைப் பார்க்கவும்.

- எந்த நாட்காட்டி அமைப்பிலும் இறக்குமதி செய்ய பதீஉ தேதிகளுடன் iCal கோப்பை ஏற்றுமதி செய்யவும்.

- எதிர்காலத்தில் ஆண்டுகள் திட்டமிடுவதற்கான சிறப்பு தேதிகளின் பட்டியலைப் பெறுங்கள்.

- உங்கள் சொந்த தனிப்பயன் தேதி வடிவங்களை வடிவமைக்கவும்.

- பதீஉ தேதிகள் அல்லது சூரிய உதயம்/அஸ்தமன நேரங்களின்படி IFFF செயல்கள் அல்லது Zapier வெப்ஹூக்குகளைத் தூண்டவும்.

முழு விவரங்கள் மற்றும் வரலாற்றுக்கு கீழே இணைக்கப்பட்டுள்ள வலைத்தளத்தைப் பார்க்கவும்.

தயவுசெய்து ஆதரவு தாவலைப் பார்த்து, இந்த நீட்டிப்பை எவ்வாறு மேம்படுத்தலாம் என்பது குறித்த பரிந்துரைகளை சமர்ப்பிக்கவும்! நீங்கள் நீட்டிப்பை உங்கள் மொழிக்கு மொழிபெயர்க்க உதவ முடிந்தால், தயவுசெய்து எனக்குத் தெரியப்படுத்துங்கள்! தற்போதைய மொழிகள் கீழே காட்டப்பட்டுள்ளன.

ஆசிரியர்: கிளென் லிட்டில் (கால்கரி, கனடா)